INSERT INTO `dede_archives` VALUES('1','15','0','1471228761','p','1','1','0','87','0','幻灯1','','','admin','未知','/uploads/allimg/160815/1-160Q51039280-L.jpg','1471228761','1471228773','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','15','0','1471228776','p','1','1','0','160','0','幻灯2','','','admin','未知','/uploads/160815/1-160Q5103952911.jpg','1471228776','1471228798','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','22','0','1471238730','p','1','2','0','149','0','PVD防指纹油','','','admin','未知','/uploads/allimg/160815/1-160Q51325410-L.jpg','1471238730','1471238864','1','','0','0','0','0','0','0','产品描述 本防指纹产品是由改性耐污树脂和有机氟树脂和有机溶剂混合而成的水溶性纳米涂料,除了有优越的涂膜性能外，且兼顾到环保的制程，在外观质感及光泽上可以依产品特性需','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','38','0','1471242634','p','1','1','0','109','0','Qualification1','','','admin','未知','/uploads/allimg/160815/1-160Q51432220-L.jpg','1471242634','1471242747','1','Qualification1,Qualification1,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','38','0','1471242770','p','1','1','0','85','0','Qualification2','','','admin','未知','/uploads/allimg/160815/1-160Q51432560-L.jpg','1471242770','1471242782','1','Qualification2,Qualification2,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','38','0','1471242785','p','1','1','0','122','0','Qualification3','','','admin','未知','/uploads/allimg/160815/1-160Q51433120-L.jpg','1471242785','1471242796','1','Qualification3,Qualification3,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','38','0','1471242799','p','1','1','0','142','0','Qualification4','','','admin','未知','/uploads/allimg/160815/1-160Q51433270-L.jpg','1471242799','1471242811','1','Qualification4,Qualification4,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','38','0','1471242813','p','1','1','0','67','0','Qualification5','','','admin','未知','/uploads/allimg/160815/1-160Q51433400-L.jpg','1471242813','1471242824','1','Qualification5,Qualification5,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','18','0','1471242840','p','1','1','0','150','0','资格证书1','','','admin','未知','/uploads/allimg/160815/1-160Q51434210-L.jpg','1471242840','1471242865','1','资格,证书,资格,证书,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','18','0','1471242868','p','1','1','0','191','0','资格证书2','','','admin','未知','/uploads/allimg/160815/1-160Q51434330-L.jpg','1471242868','1471242877','1','资格,证书,资格,证书,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','18','0','1471242880','p','1','1','0','140','0','资格证书3','','','admin','未知','/uploads/allimg/160815/1-160Q51434480-L.jpg','1471242880','1471242892','1','资格,证书,资格,证书,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','18','0','1471242895','p','1','1','0','94','0','资格证书4','','','admin','未知','/uploads/allimg/160815/1-160Q51435030-L.jpg','1471242895','1471242906','1','资格,证书,资格,证书,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','18','0','1471242910','p','1','1','0','110','0','资格证书5','','','admin','未知','/uploads/allimg/160815/1-160Q51435180-L.jpg','1471242910','1471242922','1','资格,证书,资格,证书,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','32','0','1471243854','p','1','2','0','179','0','PVD anti fingerprint oil','','','admin','未知','/uploads/allimg/160815/1-160Q5143Z30-L.jpg','1471243854','1471243180','1','','0','0','0','0','0','0','Product desc<x>ription The anti fingerprint products is by a modified anti pollution resin and organic fluorine resin and organic solvent mixture and water soluble nano coating in addition to the superior performance of the coating and take','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','22','0','1471242972','p','1','2','0','180','0','UV防指纹油','','','admin','未知','/uploads/allimg/160815/1-160Q51436170-L.jpg','1471242972','1471243198','1','','0','0','0','0','0','0','产品组成： AV-1000防指纹油系为恒辉自主研发、自主生产，是一款高档的防指纹涂层剂。采用高档原材料配置而成，其为无色无味的透明液体，适用于金属、陶瓷、塑料等材质、具有防','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('16','32','0','1471243836','p','1','2','0','168','0','UV anti fingerprint oil','','','admin','未知','/uploads/allimg/160815/1-160Q51440010-L.jpg','1471243836','1471243227','1','','0','0','0','0','0','0','Product composition: AV-1000 anti fingerprint oil system for Henghui independent research and development independent production is a high-end anti fingerprint coating agent. Using high-grade raw materials and configuration it is odorles','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('17','22','0','1471243233','p','1','2','0','92','0','不锈钢防指纹油','','','admin','未知','/uploads/allimg/160815/1-160Q51440460-L.jpg','1471243233','1471243288','1','','0','0','0','0','0','0','产品简介： 不锈钢防指纹油（抗指纹油）是丙烯酸树脂改性涂料,除了优越的涂膜性能外，且兼顾到环保的制程，有良好的金属质感和良好的防指纹效果,在不锈钢,锌镁合金,铝合金和S','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','32','0','1471243740','p','1','2','0','58','0','Stainless steel fingerprint oil','','','admin','未知','/uploads/allimg/160815/1-160Q51441430-L.jpg','1471243740','1471243340','1','','0','0','0','0','0','0','Product Desc<x>ription: Stainless steel anti oil fingerprint (anti fingerprint oil) is modified with acrylic resin coatings in addition to the superior performance of the coating and take into account environmental process good me<x>tal textur','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('19','22','0','1471243344','p','1','2','0','54','0','高光镜面不锈钢防指纹油','','','admin','未知','/uploads/allimg/160815/1-160Q51442360-L.jpg','1471243344','1471243392','1','','0','0','0','0','0','0','产品性能： 硬度：3-4H（铅笔法） 附着力：0级（百格测试100%不掉) 柔韧性：1mm不锈钢板涂漆后折90度不开裂，0.5mm厚不锈钢板对折不开裂。 耐酸碱盐：性能佳。 耐溶剂性：性能佳。 耐','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','32','0','1471243721','p','1','2','0','188','0','High light mirror stainless steel fingerprint oil','','','admin','未知','/uploads/allimg/160815/1-160Q51443290-L.jpg','1471243721','1471243434','1','','0','0','0','0','0','0','Product performance: Hardness: 3-4H (pencil method) Adhesion: 0 levels (100% per case of a hundred tests) Flexibility: 1mm stainless steel plate after painting off 90 degrees without cracking 0.5mm thick stainless steel plate is folded cra','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','22','0','1471243436','p','1','2','0','166','0','自干不锈钢防指纹油','','','admin','未知','/uploads/allimg/160815/1-160Q51444050-L.jpg','1471243436','1471243477','1','','0','0','0','0','0','0','产品特点 ◆ 有优良的附着力，高光泽，通透性好，耐黑变性好，△E8。 ◆ 产品烘烤时间短，简化了生工艺，极大的提高了工件良品率。 ◆ 本产品符合国际涂料安全标准及欧盟RoSH检测','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','32','0','1471243705','p','1','2','0','183','0','Self - dry stainless steel - oil - proof oil','','','admin','未知','/uploads/allimg/160815/1-160Q51444480-L.jpg','1471243705','1471243518','1','','0','0','0','0','0','0','Product features We have excellent adhesion high gloss good permeability blackening resistance Elt; 8. The product of short baking time simplifies the production process greatly improves the yield of workpiece. That the products compl','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','33','0','1471243661','p','1','2','0','53','0','LOCA water gel','','','admin','未知','/uploads/allimg/160815/1-160Q51446090-L.jpg','1471243661','1471243608','1','','0','0','0','0','0','0','LOCA /LOCA glue /OCA LOCA also known as liquid optical plastic the full name of the English: Optical Clear Adhesive Liquid is a major adhesive for the transparent optical components of the adhesive. Liquid optical plastic (LOCA) is charac','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('25','23','0','1471243885','p','1','2','0','83','0','LOCA（水胶）','','','admin','未知','/uploads/allimg/160815/1-160Q51451350-L.jpg','1471243885','1471243932','1','','0','0','0','0','0','0','用途 用于透明光学元件粘接的特种粘接剂。具有无色透明，透过率98%以上的性质。它的粘接强度良好，可在常温或中温条件下固化且具有固化收缩率小、耐黄变特件，主要用于触摸屏和','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('24','23','0','1471243536','p','1','2','0','187','0','LOCA水胶','','','admin','未知','/uploads/allimg/160815/1-160Q5144A70-L.jpg','1471243536','1471243654','1','','0','0','0','0','0','0','LOCA胶/LOCA胶水/OCA光学胶 LOCA亦称液态光学胶，英文全称为：Liquid Optical Clear Adhesive，是一款主要用于透明光学元件粘接的特种胶粘剂。液态光学胶（LOCA）特点是：无色透明，透光率98%以','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('26','33','0','1471243935','p','1','2','0','130','0','LOCA','','','admin','未知','/uploads/allimg/160815/1-160Q51452430-L.jpg','1471243935','1471243991','1','','0','0','0','0','0','0','Uses Special adhesive for bonding of transparent optical components. With colorless and transparent, the transmittance of more than 98% of the nature. Its adhesive strength is good, can be in the normal temperature or medium temperature con','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','24','0','1471244020','p','1','2','0','156','0','可剥蓝胶','','','admin','未知','/uploads/allimg/160815/1-160Q51453440-L.jpg','1471244020','1471244068','1','','0','0','0','0','0','0','主要优点 1、可剥离性好 2、可印刷性 3、良好的强韧度 4、很好的保护性, 可作耐酸保护 5、160℃烘烤10-15分钟，高洁度，超低气味，久置不渗透，无烟 操作参数 1、丝网印刷，使用200-','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','34','0','1471244000','p','1','2','0','133','0','Stripping blue gum','','','admin','未知','/uploads/allimg/160815/1-160Q51454480-L.jpg','1471244000','1471244176','1','','0','0','0','0','0','0','The main advantages of 1, good 3, good strength and toughness of The protection of 4, very good, can make acid protection 160, 5 degrees Celsius for baking 10-15 minutes, Gao Jie degrees, ultra-low smell, long time to buy no penetration, no','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('29','24','0','1471244179','p','1','2','0','138','0','可剥胶/光洁胶','','','admin','未知','/uploads/allimg/160815/1-160Q51456290-L.jpg','1471244179','1471244225','1','','0','0','0','0','0','0','用途 用于玻璃、Film senor防酸、防碱、防污、防划伤等保护作用。 特性 1、耐温性好，最高可耐250度（温度不超过250℃时，不会产生破坏）； 2、耐水性好，浸泡在25℃水中，6小时无影响','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','34','0','1471246672','p','1','2','0','168','0','Peel adhesive','','','admin','未知','/uploads/allimg/160815/1-160Q5145G60-L.jpg','1471246672','1471244266','1','','0','0','0','0','0','0','Uses Film senor for glass anti acid anti alkali anti fouling anti scratch protective effect. Characteristic 1 good temperature resistance can withstand 250 degrees (the highest temperature does not exceed 250 degrees will not cause d','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','25','0','1471244271','p','1','2','0','80','0','OCA（光学胶）','','','admin','未知','/uploads/allimg/160815/1-160Q5145Q30-L.jpg','1471244271','1471244308','1','','0','0','0','0','0','0','用途 主要适用中小尺寸电阻式触摸屏、电容式触摸屏、G+G、G+F+F、F+F、面板及玻璃、电子纸、透明器件粘结、投影屏组装、航空航天或军事光学器件组装、显示器组装、镜头组装及聚碳','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','35','0','1471244311','p','1','2','0','147','0','OCA','','','admin','未知','/uploads/allimg/160815/1-160Q5145T00-L.jpg','1471244311','1471244350','1','','0','0','0','0','0','0','Uses Mainly suitable for small and medium size resistive touch screen, capacitive touch screen, G + G, G+F+F, F, panels and glass, electronic paper, transparent devices bonded, projection screen assembly, aerospace and military optical devi','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','26','0','1471244572','p','1','1','0','88','0','学习ISO管理体系，构造企业文化','','','admin','未知','/uploads/allimg/160815/1-160Q51501090-L.jpg','1471244572','1471244500','1','学习,ISO,管理体系,构造,企业文化,5月,','0','0','0','0','0','0','5月28.29.30日，我司举行ISO培训课程的学习，各大部门主管、组长及少数公司普通成员参加了该项目的培训学习。公司长久以来坚持培养员工学习的氛围，多次举行各类技能、思想、营销','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','42','0','1471244603','p','1','1','0','179','0','自干玻璃防指纹油','','','admin','未知','/uploads/allimg/160815/1-160Q51503410-L.jpg','1471244603','1471244643','1','自干,玻璃,防,指纹,油,产品,简介,防,指纹,油,','0','0','0','0','0','0','产品简介： 防指纹油-抗指纹药液-耐指纹防污纳米涂层-玻璃面板处理涂层帕斯达化工AF纳米涂层是一种具有活性硅烷基团和氟改性有机基团的组合而成的涂料。与基材接触后，形成10-','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','43','0','1471244541','p','1','1','0','71','0','Self drying glass anti fingerprint oil','','','admin','未知','/uploads/allimg/160815/1-160Q51504190-L.jpg','1471244541','1471244674','1','Self,drying,glass,anti,fingerp','0','0','0','0','0','0','Product Description: Anti oil fingerprint - fingerprint resistant liquid - resistant fingerprint antifouling nano coating glass panel coating Pasdar chemical AF nano coating treatment is a combination of organic groups and with a reactive s','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('36','42','0','1471244677','p','1','1','0','96','0','防指纹油','','','admin','未知','/uploads/allimg/160815/1-160Q51504460-L.jpg','1471244677','1471244697','1','防,指纹,油,产品,描述,佛化,涂料,深圳,表面,','0','0','0','0','0','0','产品描述： 佛化涂料（深圳表面处理剂）是丙烯酸树脂改性涂料除了优越的涂膜性能外，且兼顾到环保的制程，在外观质感及光泽可以依产品特性需求加以调整控制，在手机镜面，相机','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','43','0','1471244699','p','1','1','0','121','0','Anti fingerprint oil','','','admin','未知','/uploads/allimg/160815/1-160Q51505090-L.jpg','1471244699','1471244725','1','Anti,fingerprint,oil,Product,D','0','0','0','0','0','0','Product Description: Buddha paint (Shenzhen surface treatment agent is acrylic resin modified paint in addition to the superior performance of the coating, and to take into account environmental protection process, in appearance, texture an','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','42','0','1471244727','p','1','1','0','62','0','PVD镀膜水性防指纹油','','','admin','未知','/uploads/allimg/160815/1-160Q51505430-L.jpg','1471244727','1471244755','1','PVD,镀膜,水性,防,指纹,油,不锈钢,手,机壳,防,','0','0','0','0','0','0','不锈钢手机壳防指纹油、锌合金pvd镀膜后防指纹液、金属仿电镀，亮光抗指纹漆、高中低档不锈钢抗指纹剂、真空镀膜后防指纹油液 【金属手机壳防指纹漆产品特点】 1．可呈現金屬本','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','43','0','1471244761','p','1','1','0','170','0','PVD film water-based anti fingerprint oil','','','admin','未知','/uploads/allimg/160815/1-160Q51506040-L.jpg','1471244761','1471244779','1','PVD,film,water-based,anti,fing','0','0','0','0','0','0','Stainless steel mobile phone shell anti fingerprint oil, zinc alloy PVD coating defence fingerprint solution, imitation metal plating, light fingerprint resistant paint, high middle and low grade stainless steel anti fingerprint agent, vacu','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','29','0','1471244828','p','1','1','0','62','0','Learn ISO management system, construct corporate culture','','','admin','未知','/uploads/allimg/160815/1-160Q5150I40-L.jpg','1471244828','1471244866','1','Learn,ISO,management,system,co','0','0','0','0','0','0','May 28.29.30, we held a ISO training courses for learning, the major departments, head and a few ordinary members of the company participated in the project training and learning. The company has long maintained the atmosphere of training t','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','26','0','1471244825','p','1','1','0','66','0','硅胶销售技巧分享','','','admin','未知','/uploads/allimg/160815/1-160Q5150P10-L.jpg','1471244825','1471244896','1','硅胶,销售,技巧,分享,今天,早,会上,外贸,部门,','0','0','0','0','0','0','今天早会上，外贸部门的销售能手上台分享了硅胶销售经验，虽然其内容大都讲的是整个销售过程，表面上看是针对于公司的外贸销售部门，可整个案例给整个公司的员工也都带来了启','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('42','29','0','1471244907','p','1','1','0','61','0','Silicone sales skills to share','','','admin','未知','/uploads/allimg/160815/1-160Q5150S10-L.jpg','1471244907','1471244923','1','Silicone,sales,skills,share,to','0','0','0','0','0','0','today morning, of the Department of foreign trade sales experts came to share the experience in sales of silica gel, although its content usually speak the whole sales process, surface see is in the foreign trade company sales department, t','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','26','0','1471244925','p','1','1','0','127','0','适应文化 转换角色--入职新员工进行培训','','','admin','未知','/uploads/allimg/160815/1-160Q5150U50-L.jpg','1471244925','1471244952','1','适应,文化,转换,角色,入职,新员工,新,员工,','0','0','0','0','0','0','7月9日至14日，我司对25名新入职名员工进行入职培训和拓展训练。 入职培训在我司会议室举行，培训内容包括：安全教育、公司简介、员工职业生涯规划、规章制度、产品及市场、公司','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','29','0','1471244959','p','1','1','0','82','0','Adapting to the role of cultural transformation - training o','','','admin','未知','/uploads/allimg/160815/1-160Q51509220-L.jpg','1471244959','1471244973','1','Adapting,the,role,cultural,tra','0','0','0','0','0','0','From July 9th to 14, we are on the 25 new recruits to the entry training and development training. Induction training in our conference room held, training contents include: ldquo; safety education rdquo;, ldquo; company profile rdquo;, ldq','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','27','0','1471244999','p','1','1','0','169','0','白炽灯淘汰进入倒计时 节能灯认证加速推进','','','admin','未知','/uploads/allimg/160815/1-160Q51510040-L.jpg','1471244999','1471245019','1','白炽灯,淘汰,进入,倒计时,节能灯,认证,加速,','0','0','0','0','0','0','据了解，中国是白炽灯的生产和消费大国，我国照明用电约占全国用电量的13%左右，如果把在用的14亿只白炽灯全部替换为节能灯，每年可节电480亿千瓦时，相当于减少二氧化碳排放4','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','30','0','1471245020','p','1','1','0','186','0','Incandescent lamp out entered the countdown','','','admin','未知','/uploads/allimg/160815/1-160Q51510520-L.jpg','1471245020','1471245058','1','Incandescent,lamp,out,entered,','0','0','0','0','0','0','Incandescent light bulbs, it is known that China is the production and consumption of power, lighting electricity accounts for about 13% of the national power consumption in China, if put in a 1.4 billion incandescent lamp replacement for e','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','27','0','1471245063','p','1','1','0','114','0','导热硅胶片的疑难问答','','','admin','未知','/uploads/allimg/160815/1-160Q51511130-L.png','1471245063','1471245085','1','导热,硅,胶片,的,疑难,问答,导热,硅脂,与,硅,','0','0','0','0','0','0','导热硅脂与导热硅胶片的简单对比 1.导热系数：导热硅脂的导热系数高于导热硅胶片，分别是4.0-5.5w/m.k和1.75-2.75w/m.k 2.绝缘：导热硅脂因添加了金属粉绝缘差；导热硅胶片绝缘性能好，','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','30','0','1471245087','p','1','1','0','162','0','Difficult questions and answers for heat conduction silicon','','','admin','未知','/uploads/allimg/160815/1-160Q51511340-L.png','1471245087','1471245107','1','Difficult,questions,and,answer','0','0','0','0','0','0','simple comparison of nbsp thermal grease and silicone film; 1: the coefficient of thermal conductivity of thermal conductivity of thermal grease is higher than the thermal silica films, respectively 4.0-5.5w/m.k and 1.75-2.75w/m.knbsp; 2. I','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','27','0','1471245110','p','1','1','0','194','0','广东LED公共照明普及现状调查','','','admin','未知','/uploads/allimg/160815/1-160Q51511590-L.jpg','1471245110','1471245130','1','广东,LED,公共,照明,普及,现状,调查,据,某些,','0','0','0','0','0','0','据某些业内资深人士分析，广东省科技厅对LED项目的资金和政策支持在一定程度上对推动广东LED产业的发展起到了一定的作用。但是在执行过程中难免出现腐败和走后门的现象，对一些','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','30','0','1471245132','p','1','1','0','188','0','Guangdong LED public lighting popularize present situation','','','admin','未知','/uploads/allimg/160815/1-160Q51512260-L.jpg','1471245132','1471245159','1','Guangdong,LED,public,lighting,','0','0','0','0','0','0','According to some of the industry veteran analysis, Guangdong provincial science and Technology Department of the LED project funding and policy support to a certain extent, to promote the development of the LED industry in Guangdong has pl','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','27','0','1471245139','p','1','1','0','174','0','2013年国内LED封装行业发展概况分析','','','admin','未知','/uploads/allimg/160815/1-160Q51512480-L.jpg','1471245139','1471245194','1','2013年,国内,LED,封装,行业发展,概况,分析,一,','0','0','0','0','0','0','一、LED封装行业的发展概述 LED器件的封装在半导体照明产业的发展中起着承上启下的作用，也是我国在全球半导体照明产业链分工中具有规模优势和成本优势的产业环节之一。这些年在','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('52','30','0','1471245196','p','1','1','0','130','0','In 2013, domestic LED packaging industry development','','','admin','未知','/uploads/allimg/160815/1-160Q51513240-L.jpg','1471245196','1471245237','1','2013,domestic,LED,packaging,in','0','0','0','0','0','0','First, an overview of the development of LED packaging industry LED device packaging plays a connecting role in the development of semiconductor lighting industry in China and also has one of the industrial sectors of scale and cost advanta','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','27','0','1471245240','p','1','1','0','81','0','了解导热硅胶','','','admin','未知','/uploads/allimg/160815/1-160Q51514120-L.jpg','1471245240','1471245262','1','了解,导热,硅胶,一,、,导热,硅胶,的,组成,及,','0','0','0','0','0','0','一、导热硅胶的组成及性能 组成：高分子硅油，导热填充剂，阻燃填充剂，交联剂和色浆。 性能：导热绝缘，稳定，抗老化，工艺性，阻燃性以及自粘性。 应用范围：（1）晶体管、芯','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','30','0','1471245265','p','1','1','0','119','0','Understanding of thermal conductivity silica gel','','','admin','未知','/uploads/allimg/160815/1-160Q51514340-L.jpg','1471245265','1471245291','1','Understanding,thermal,conducti','0','0','0','0','0','0','The composition and properties of a thermal conductive silica gel Composition: silicone polymer, conductive filler, flame retardant filler, crosslinking agent and colorant. Performance: thermal insulation, stability, anti-aging, process, fl','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','28','0','1471245345','p','1','1','0','149','0','视频名称 1','','','admin','未知','/uploads/allimg/160815/1-160Q51516110-L.jpg','1471245345','1471245383','1','视频,名称,','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','31','0','1471245385','p','1','1','0','120','0','Video name 1','','','admin','未知','/uploads/allimg/160815/1-160Q51516440-L.jpg','1471245385','1471245417','1','Video,name,','0','0','0','0','0','0','','','1','0','0','55');
