INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/160815/1-160Q51039280-L.jpg','1','0','0','0','98920','1471228768','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/160815/1-160Q51039420-L.jpg','1','0','0','0','98920','1471228782','1');
INSERT INTO `dede_uploads` VALUES('3','2','幻灯2','/uploads/160815/1-160Q5103952911.jpg','1','1680','550','0','145058','1471228792','1');
INSERT INTO `dede_uploads` VALUES('4','0','160815/1-160Q513024H08.jpg','/uploads/allimg/160815/1-160Q513024H08.jpg','1','748','261','0','50620','1471237367','1');
INSERT INTO `dede_uploads` VALUES('5','0','160815/1-160Q5130K5112.jpg','/uploads/allimg/160815/1-160Q5130K5112.jpg','1','898','550','0','93626','1471237675','1');
INSERT INTO `dede_uploads` VALUES('6','0','160815/1-160Q5130912353.jpg','/uploads/allimg/160815/1-160Q5130912353.jpg','1','2480','1706','0','1685623','1471237752','1');
INSERT INTO `dede_uploads` VALUES('7','3','PVD防指纹油','/uploads/allimg/160815/1-160Q51325410-L.jpg','1','0','0','0','33888','1471238741','1');
INSERT INTO `dede_uploads` VALUES('8','3','PVD防指纹油','/uploads/allimg/160815/1-160Q5132I04A.jpg','1','855','482','0','67879','1471238850','1');
INSERT INTO `dede_uploads` VALUES('9','0','160815/1-160Q5142GQ27.jpg','/uploads/allimg/160815/1-160Q5142GQ27.jpg','1','748','261','0','50620','1471242438','1');
INSERT INTO `dede_uploads` VALUES('10','0','160815/1-160Q5142T1318.jpg','/uploads/allimg/160815/1-160Q5142T1318.jpg','1','898','550','0','93626','1471242521','1');
INSERT INTO `dede_uploads` VALUES('11','0','160815/1-160Q5143015242.jpg','/uploads/allimg/160815/1-160Q5143015242.jpg','1','2480','1706','0','1685623','1471242615','1');
INSERT INTO `dede_uploads` VALUES('12','4','Qualification1','/uploads/allimg/160815/1-160Q51432220-L.jpg','1','0','0','0','256193','1471242742','1');
INSERT INTO `dede_uploads` VALUES('13','5','Qualification2','/uploads/allimg/160815/1-160Q51432560-L.jpg','1','0','0','0','289110','1471242776','1');
INSERT INTO `dede_uploads` VALUES('14','6','Qualification3','/uploads/allimg/160815/1-160Q51433120-L.jpg','1','0','0','0','181840','1471242792','1');
INSERT INTO `dede_uploads` VALUES('15','7','Qualification4','/uploads/allimg/160815/1-160Q51433270-L.jpg','1','0','0','0','162264','1471242807','1');
INSERT INTO `dede_uploads` VALUES('16','8','Qualification5','/uploads/allimg/160815/1-160Q51433400-L.jpg','1','0','0','0','161821','1471242820','1');
INSERT INTO `dede_uploads` VALUES('17','9','资格证书1','/uploads/allimg/160815/1-160Q51434210-L.jpg','1','0','0','0','256193','1471242861','1');
INSERT INTO `dede_uploads` VALUES('18','10','资格证书2','/uploads/allimg/160815/1-160Q51434330-L.jpg','1','0','0','0','289110','1471242873','1');
INSERT INTO `dede_uploads` VALUES('19','11','资格证书3','/uploads/allimg/160815/1-160Q51434480-L.jpg','1','0','0','0','181840','1471242888','1');
INSERT INTO `dede_uploads` VALUES('20','12','资格证书4','/uploads/allimg/160815/1-160Q51435030-L.jpg','1','0','0','0','162264','1471242903','1');
INSERT INTO `dede_uploads` VALUES('21','13','资格证书5','/uploads/allimg/160815/1-160Q51435180-L.jpg','1','0','0','0','161821','1471242918','1');
INSERT INTO `dede_uploads` VALUES('22','0','1-160Q51436170-L.jpg','/uploads/allimg/160815/1-160Q51436170-L.jpg','1','0','0','0','25048','1471242977','1');
INSERT INTO `dede_uploads` VALUES('23','0','160815/1-160Q5143FL59.jpg','/uploads/allimg/160815/1-160Q5143FL59.jpg','1','708','445','0','42564','1471243027','1');
INSERT INTO `dede_uploads` VALUES('24','0','1-160Q5143J50-L.jpg','/uploads/allimg/160815/1-160Q5143J50-L.jpg','1','0','0','0','33888','1471243065','1');
INSERT INTO `dede_uploads` VALUES('25','0','1-160Q5143R20-L.jpg','/uploads/allimg/160815/1-160Q5143R20-L.jpg','1','0','0','0','33888','1471243102','1');
INSERT INTO `dede_uploads` VALUES('26','14','PVD anti fingerprint oil','/uploads/allimg/160815/1-160Q5143Z30-L.jpg','1','0','0','0','33888','1471243143','1');
INSERT INTO `dede_uploads` VALUES('27','14','PVD anti fingerprint oil','/uploads/allimg/160815/1-160Q5143932396.jpg','1','855','482','0','67879','1471243172','1');
INSERT INTO `dede_uploads` VALUES('28','16','UV anti fingerprint oil','/uploads/allimg/160815/1-160Q51440010-L.jpg','1','0','0','0','25048','1471243201','1');
INSERT INTO `dede_uploads` VALUES('29','16','UV anti fingerprint oil','/uploads/allimg/160815/1-160Q5144013924.jpg','1','708','445','0','42564','1471243213','1');
INSERT INTO `dede_uploads` VALUES('30','17','不锈钢防指纹油','/uploads/allimg/160815/1-160Q51440460-L.jpg','1','0','0','0','17516','1471243246','1');
INSERT INTO `dede_uploads` VALUES('31','17','不锈钢防指纹油','/uploads/allimg/160815/1-160Q5144109594.jpg','1','700','415','0','51585','1471243269','1');
INSERT INTO `dede_uploads` VALUES('32','18','Stainless steel fingerprint oil','/uploads/allimg/160815/1-160Q51441430-L.jpg','1','0','0','0','17516','1471243303','1');
INSERT INTO `dede_uploads` VALUES('33','18','Stainless steel fingerprint oil','/uploads/allimg/160815/1-160Q5144200T4.jpg','1','700','415','0','51585','1471243320','1');
INSERT INTO `dede_uploads` VALUES('34','19','高光镜面不锈钢防指纹油','/uploads/allimg/160815/1-160Q51442360-L.jpg','1','0','0','0','40189','1471243356','1');
INSERT INTO `dede_uploads` VALUES('35','19','高光镜面不锈钢防指纹油','/uploads/allimg/160815/1-160Q5144302353.jpg','1','700','415','0','51585','1471243382','1');
INSERT INTO `dede_uploads` VALUES('36','20','High light mirror stainless steel fingerprint oil','/uploads/allimg/160815/1-160Q51443290-L.jpg','1','0','0','0','40189','1471243409','1');
INSERT INTO `dede_uploads` VALUES('37','20','High light mirror stainless steel fingerprint oil','/uploads/allimg/160815/1-160Q5144341325.jpg','1','700','415','0','51585','1471243421','1');
INSERT INTO `dede_uploads` VALUES('38','21','自干不锈钢防指纹油','/uploads/allimg/160815/1-160Q51444050-L.jpg','1','0','0','0','43687','1471243445','1');
INSERT INTO `dede_uploads` VALUES('39','21','自干不锈钢防指纹油','/uploads/allimg/160815/1-160Q5144431S6.jpg','1','700','415','0','51585','1471243471','1');
INSERT INTO `dede_uploads` VALUES('40','22','Self - dry stainless steel - oil - proof oil','/uploads/allimg/160815/1-160Q51444480-L.jpg','1','0','0','0','43687','1471243488','1');
INSERT INTO `dede_uploads` VALUES('41','22','Self - dry stainless steel - oil - proof oil','/uploads/allimg/160815/1-160Q5144502217.jpg','1','700','415','0','51585','1471243502','1');
INSERT INTO `dede_uploads` VALUES('42','23','LOCA water gel','/uploads/allimg/160815/1-160Q51446090-L.jpg','1','0','0','0','43670','1471243569','1');
INSERT INTO `dede_uploads` VALUES('43','23','LOCA water gel','/uploads/allimg/160815/1-160Q5144643228.jpg','1','700','415','0','51585','1471243603','1');
INSERT INTO `dede_uploads` VALUES('44','24','LOCA水胶','/uploads/allimg/160815/1-160Q5144A70-L.jpg','1','0','0','0','43670','1471243617','1');
INSERT INTO `dede_uploads` VALUES('45','24','LOCA水胶','/uploads/allimg/160815/1-160Q5144G91G.jpg','1','700','415','0','51585','1471243639','1');
INSERT INTO `dede_uploads` VALUES('46','25','LOCA（水胶）','/uploads/allimg/160815/1-160Q51451350-L.jpg','1','0','0','0','32672','1471243895','1');
INSERT INTO `dede_uploads` VALUES('47','25','LOCA（水胶）','/uploads/allimg/160815/1-160Q5145151259.jpg','1','700','415','0','51585','1471243911','1');
INSERT INTO `dede_uploads` VALUES('48','26','LOCA','/uploads/allimg/160815/1-160Q51452430-L.jpg','1','0','0','0','32672','1471243963','1');
INSERT INTO `dede_uploads` VALUES('49','26','LOCA','/uploads/allimg/160815/1-160Q514525H95.jpg','1','700','415','0','51585','1471243977','1');
INSERT INTO `dede_uploads` VALUES('50','27','可剥蓝胶','/uploads/allimg/160815/1-160Q51453440-L.jpg','1','0','0','0','29809','1471244024','1');
INSERT INTO `dede_uploads` VALUES('51','27','可剥蓝胶','/uploads/allimg/160815/1-160Q5145403M3.jpg','1','700','415','0','51585','1471244043','1');
INSERT INTO `dede_uploads` VALUES('52','28','Stripping blue gum','/uploads/allimg/160815/1-160Q51454480-L.jpg','1','0','0','0','29809','1471244088','1');
INSERT INTO `dede_uploads` VALUES('53','29','可剥胶/光洁胶','/uploads/allimg/160815/1-160Q51456290-L.jpg','1','0','0','0','24450','1471244189','1');
INSERT INTO `dede_uploads` VALUES('54','30','Peel adhesive / finish adhesive','/uploads/allimg/160815/1-160Q5145G60-L.jpg','1','0','0','0','24450','1471244236','1');
INSERT INTO `dede_uploads` VALUES('55','31','OCA（光学胶）','/uploads/allimg/160815/1-160Q5145Q30-L.jpg','1','0','0','0','33605','1471244293','1');
INSERT INTO `dede_uploads` VALUES('56','0','1-160Q5145T00-L.jpg','/uploads/allimg/160815/1-160Q5145T00-L.jpg','1','0','0','0','33605','1471244320','1');
INSERT INTO `dede_uploads` VALUES('57','33','学习ISO管理体系，构造企业文化','/uploads/allimg/160815/1-160Q51501090-L.jpg','1','0','0','0','11885','1471244469','1');
INSERT INTO `dede_uploads` VALUES('58','0','1-160Q51502000-L.jpg','/uploads/allimg/160815/1-160Q51502000-L.jpg','1','0','0','0','33605','1471244520','1');
INSERT INTO `dede_uploads` VALUES('59','0','1-160Q51502410-L.jpg','/uploads/allimg/160815/1-160Q51502410-L.jpg','1','0','0','0','11885','1471244561','1');
INSERT INTO `dede_uploads` VALUES('60','34','自干玻璃防指纹油','/uploads/allimg/160815/1-160Q51503410-L.jpg','1','0','0','0','11933','1471244621','1');
INSERT INTO `dede_uploads` VALUES('61','35','Self drying glass anti fingerprint oil','/uploads/allimg/160815/1-160Q51504190-L.jpg','1','0','0','0','11933','1471244659','1');
INSERT INTO `dede_uploads` VALUES('62','36','防指纹油','/uploads/allimg/160815/1-160Q51504460-L.jpg','1','0','0','0','10717','1471244686','1');
INSERT INTO `dede_uploads` VALUES('63','37','Anti fingerprint oil','/uploads/allimg/160815/1-160Q51505090-L.jpg','1','0','0','0','10717','1471244709','1');
INSERT INTO `dede_uploads` VALUES('64','38','PVD镀膜水性防指纹油','/uploads/allimg/160815/1-160Q51505430-L.jpg','1','0','0','0','11707','1471244743','1');
INSERT INTO `dede_uploads` VALUES('65','39','PVD film water-based anti fingerprint oil','/uploads/allimg/160815/1-160Q51506040-L.jpg','1','0','0','0','11707','1471244764','1');
INSERT INTO `dede_uploads` VALUES('66','40','Learn ISO management system, construct corporate culture','/uploads/allimg/160815/1-160Q5150I40-L.jpg','1','0','0','0','11885','1471244854','1');
INSERT INTO `dede_uploads` VALUES('67','41','硅胶销售技巧分享','/uploads/allimg/160815/1-160Q5150P10-L.jpg','1','0','0','0','13795','1471244881','1');
INSERT INTO `dede_uploads` VALUES('68','42','Silicone sales skills to share','/uploads/allimg/160815/1-160Q5150S10-L.jpg','1','0','0','0','13795','1471244911','1');
INSERT INTO `dede_uploads` VALUES('69','43','适应文化 转换角色--入职新员工进行培训','/uploads/allimg/160815/1-160Q5150U50-L.jpg','1','0','0','0','13738','1471244935','1');
INSERT INTO `dede_uploads` VALUES('70','44','Adapting to the role of cultural transformation - training o','/uploads/allimg/160815/1-160Q51509220-L.jpg','1','0','0','0','13738','1471244962','1');
INSERT INTO `dede_uploads` VALUES('71','45','白炽灯淘汰进入倒计时 节能灯认证加速推进','/uploads/allimg/160815/1-160Q51510040-L.jpg','1','0','0','0','8477','1471245004','1');
INSERT INTO `dede_uploads` VALUES('72','46','Incandescent lamp out entered the countdown','/uploads/allimg/160815/1-160Q51510520-L.jpg','1','0','0','0','8477','1471245052','1');
INSERT INTO `dede_uploads` VALUES('73','47','导热硅胶片的疑难问答','/uploads/allimg/160815/1-160Q51511130-L.png','1','0','0','0','60783','1471245073','1');
INSERT INTO `dede_uploads` VALUES('74','48','Difficult questions and answers for heat conduction silicon','/uploads/allimg/160815/1-160Q51511340-L.png','1','0','0','0','60783','1471245094','1');
INSERT INTO `dede_uploads` VALUES('75','49','广东LED公共照明普及现状调查','/uploads/allimg/160815/1-160Q51511590-L.jpg','1','0','0','0','17145','1471245119','1');
INSERT INTO `dede_uploads` VALUES('76','50','Guangdong LED public lighting popularize present situation','/uploads/allimg/160815/1-160Q51512260-L.jpg','1','0','0','0','17145','1471245146','1');
INSERT INTO `dede_uploads` VALUES('77','51','2013年国内LED封装行业发展概况分析','/uploads/allimg/160815/1-160Q51512480-L.jpg','1','0','0','0','10725','1471245168','1');
INSERT INTO `dede_uploads` VALUES('78','52','In 2013, domestic LED packaging industry development','/uploads/allimg/160815/1-160Q51513240-L.jpg','1','0','0','0','10725','1471245204','1');
INSERT INTO `dede_uploads` VALUES('79','53','了解导热硅胶','/uploads/allimg/160815/1-160Q51514120-L.jpg','1','0','0','0','9213','1471245252','1');
INSERT INTO `dede_uploads` VALUES('80','54','Understanding of thermal conductivity silica gel','/uploads/allimg/160815/1-160Q51514340-L.jpg','1','0','0','0','9213','1471245274','1');
INSERT INTO `dede_uploads` VALUES('81','55','视频名称 1','/uploads/allimg/160815/1-160Q51516110-L.jpg','1','0','0','0','31127','1471245371','1');
INSERT INTO `dede_uploads` VALUES('82','56','Video name 1','/uploads/allimg/160815/1-160Q51516440-L.jpg','1','0','0','0','31127','1471245404','1');
