INSERT INTO `dede_arctype` VALUES('1','0','0','1','中文简体','{cmspath}/a/zhongwenjianti','1','index.html','1','1','-1','0','0','{style}/index.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','中文简体','0','{cmspath}/a/zhongwenjianti','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','0','2','关于我们','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','1','0','3','产品展示','{cmspath}/a/fangzhiwenyou','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品展示','0','{cmspath}/a/fangzhiwenyou','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','0','4','解决方案','{cmspath}/a/jiejuefangan/fangzhiwenyoujiejuefangan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','解决方案','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','1','0','5','新闻中心','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','1','0','6','加入我们','{cmspath}/a/jiaruwomen','1','index.html','1','1','-1','1','0','{style}/index_article1.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加入我们','0','{cmspath}/a/jiaruwomen','','0','0','0','<h5>\r\n	&nbsp;一、IPQC</h5>\r\n<p>\r\n	要求：<br />\r\n	1.18-32周岁；<br />\r\n	2.初中及初中以上文化；<br />\r\n	3.熟悉QC七大手法及抽样检验流程，能对异常进行处理；<br />\r\n	4.熟练操作Word、Excell等办公软件；<br />\r\n	5.有责任心，能完成上级安排任务。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<h5>\r\n	二、保安</h5>\r\n<p>\r\n	要求：<br />\r\n	1、男，25-50周岁，初中及以上学历；<br />\r\n	2、负责公司门禁管理及上级指派的其他任务；<br />\r\n	3、能吃苦耐劳，执行力强，服从安排。&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<h5>\r\n	三、电子商务</h5>\r\n<p>\r\n	女&nbsp; 23岁以上</p>\r\n<p>\r\n	任职要求：<br />\r\n	1、英语口语表达能力强；&nbsp;<br />\r\n	2、熟悉基本商务接待礼仪；<br />\r\n	3、善于沟通，执行能力强，学习接受能力强；</p>\r\n<p>\r\n	职位描述：<br />\r\n	1、业务部对外邮件翻译及传达；<br />\r\n	2、协助总经理、业务经理做好外宾来访的接待工作，公司基本介绍、产品介绍、技术专利介绍；<br />\r\n	3、电子商务平台的使用及管理（可参加电商的专业培训，学习合格后上岗）；&nbsp;<br />\r\n	4、上级安排的其它临时事项；</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('7','1','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<h1>\r\n	<span style=\"font-size: 16px; line-height: 1.6em; color: rgb(51, 51, 51); font-family: Arial, \'Microsoft YaHei\', 微软雅黑, sans-serif;\">广州某某新材料有限公司</span></h1>\r\n<div>\r\n	<div>\r\n		<div id=\"a1portalSkin_ctr3561835618_mainArea\">\r\n			<div>\r\n				<p>\r\n					电话：400-123-4567</p>\r\n				<p>\r\n					传真：+86-123-4567</p>\r\n				<p>\r\n					邮箱：admin@dedecms.com</p>\r\n				<p>\r\n					地址：天朝天堂路99号</p>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','English','{cmspath}/en','1','index.html','1','1','-1','1','0','{style}/en_index.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','English','0','{cmspath}/en','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','8','0','9','About','{cmspath}/en/About/About_Us','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','About','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','8','0','10','Products','{cmspath}/en/Products/Anti_Fingerprint_Oil','1','index.html','1','2','-1','0','0','{style}/en_index_image.htm','{style}/en_list_image.htm','{style}/en_article_image.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Products','0','{cmspath}/en/Products','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','8','0','11','Solution','{cmspath}/en/Solution/Anti_fingerprint_oil_solution','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Solution','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','8','0','12','News','{cmspath}/en/News/Company_News','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','News','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','8','0','13','Recruitment','{cmspath}/en/Recruitment','1','index.html','1','1','-1','1','0','{style}/en_index_article1.htm','{style}/en_list_article.htm','{style}/en_article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Recruitment','0','{cmspath}/en/Recruitment','','0','0','0','<h3>\r\n	&nbsp;A, IPQC</h3>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	Claim:</div>\r\n<div>\r\n	1.18-32 years of age;</div>\r\n<div>\r\n	2. junior high school or above;</div>\r\n<div>\r\n	3. Familiar QC seven practices and sampling procedures, be able to deal with exceptions;</div>\r\n<div>\r\n	4. Proficiency in Word, Excell and other office software;</div>\r\n<div>\r\n	5. responsible, to complete the task superiors.</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<h3>\r\n	Second, security</h3>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	Claim:</div>\r\n<div>\r\n	1, male, 25-50 years of age, secondary and higher education;</div>\r\n<div>\r\n	2, responsible for access control and other tasks assigned by superiors;</div>\r\n<div>\r\n	3, can be hard, strong execution, subject to arrangements.</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<h3>\r\n	Third, e-commerce</h3>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	Female 23 years old</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	job requirements:</div>\r\n<div>\r\n	1, oral English ability;</div>\r\n<div>\r\n	2, familiar with the basic business reception etiquette;</div>\r\n<div>\r\n	3, good communication skills, strong execution skills, learning ability to accept;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	description of job:</div>\r\n<div>\r\n	1, the Department of Foreign message translation and communicated;</div>\r\n<div>\r\n	2, assist the general manager, business manager to the reception of foreign guests, a basic introduction to the company, products, technology patents describes;</div>\r\n<div>\r\n	3, the use of e-commerce platform and management (electricity supplier may participate in professional training, learning after passing the job);</div>\r\n<div>\r\n	4. Other matters superiors interim arrangements;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('14','8','0','14','Contact','{cmspath}/en/Contact','1','index.html','1','1','-1','1','0','{style}/en_index_contact.htm','{style}/en_list_article.htm','{style}/en_article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Contact','0','{cmspath}/en/Contact','','0','0','0','<h2>\r\n	New Materials Co., Ltd. in Guangzhou certain</h2>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	Phone: 400-123-4567</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	Fax: + 86-123-4567</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	E-mail: admin@dedecms.com</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	Address: 99 Celestial Paradise Road</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('15','0','0','15','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','首页幻灯','0','{cmspath}/a/shouyehuandeng','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','2','2','1','公司简介','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','','','0','0','0','&nbsp;《织梦CMS》诞生于2014年6月（www.dedecms.com），以提供分享精品织梦源码及织梦建站过程常遇到的问题解决方案汇总为主要宗旨。<br />\r\n《织梦CMS》内容涉及: 企业类织梦源码，门户类织梦源码，及工作室或博客类等基于织梦系统仿制等风格。<br />\r\n《织梦CMS》将向着共享化、全面化、专业化、深度化、免费化的多元方向发展，打造实用快捷的建站体验，为会员及用户提供高质量的服务。<br />\r\n《织梦CMS》感谢无数关注、支持我们的会员及各位访客们，感谢您们的信任。年轻的《织梦CMS》愿与同样充满活力的您，彼此相伴，共同成长！<br />\r\n《织梦CMS》只专心做一件事，便是做好的完整的织梦源码！<br />\r\n<br />\r\n织梦CMS开站以来，尽管没有积累太多用户口碑和市场份额，但我们一直努力，每天保持更新各行各业好源码，让找织梦源码去dedecms已经成为很多织梦爱好者的习惯。<br />\r\n相信通过我们的努力,dedecms会越来越好！\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/160815/1-160Q513024H08.jpg\" style=\"width: 748px; height: 261px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('17','2','2','2','组织机构','{cmspath}/a/zuzhijigou','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','组织机构','0','','','0','0','0','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/160815/1-160Q5130K5112.jpg\" style=\"width: 898px; height: 550px;\" /></div>\r\n<div>\r\n	&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('18','2','2','3','资格证书','{cmspath}/a/zigezhengshu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资格证书','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','2','2','4','企业文化','{cmspath}/a/qiyewenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','','','0','0','0','&nbsp;\r\n<h5>\r\n	核心价值观</h5>\r\n<p>\r\n	&ldquo;团队&rdquo;文化，&ldquo;员工&rdquo;、&ldquo;客户&rdquo;、&ldquo;公司&rdquo;三位一体<br />\r\n	&nbsp;</p>\r\n<h5>\r\n	经营理念</h5>\r\n<p>\r\n	资源有限 循环无限 以人为本 科学发展<br />\r\n	&nbsp;</p>\r\n<h5>\r\n	管理方针</h5>\r\n<p>\r\n	以人为本 守法合规 精益求精 持续改进<br />\r\n	&nbsp;</p>\r\n<h5>\r\n	企业精神</h5>\r\n<p>\r\n	交往要&ldquo;坦诚&rdquo;、&ldquo;友善&rdquo;</p>\r\n<p>\r\n	行事要&ldquo;规范&rdquo;、&ldquo;透明&rdquo;</p>\r\n<p>\r\n	做人要&ldquo;三心&rdquo;：同心、用心、交心</p>\r\n<p>\r\n	&ldquo;三型&rdquo;企业和员工：&ldquo;挑战型&rdquo;、&ldquo;学习型&rdquo;、&ldquo;前进型&rdquo;<br />\r\n	&nbsp;</p>\r\n<h5>\r\n	工作标准</h5>\r\n<p>\r\n	合理、经济、效率</p>\r\n<p>\r\n	&ldquo;文化统一、职责明确、流程清晰&rdquo;的规范化管理目标<br />\r\n	&nbsp;</p>\r\n<h5>\r\n	管理目标</h5>\r\n<p>\r\n	&ldquo;文化统一、职责明确、流程清晰&rdquo;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('20','2','2','5','发展历程','{cmspath}/a/fazhanlicheng','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','发展历程','0','','','0','0','0','<div style=\"text-align: center;\">\r\n	&nbsp;<img alt=\"\" src=\"/uploads/allimg/160815/1-160Q5130912353.jpg\" style=\"width: 750px; height: 516px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('21','2','2','6','企业愿景','{cmspath}/a/qiyeyuanjing','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业愿景','0','','','0','0','0','&nbsp;\r\n<h2 style=\"text-align: center;\">\r\n	企业愿景---致力于成为世界一流的新材料供应商和应用技术的引领者</h2>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	在战略定位上</p>\r\n<p>\r\n	公司致力于成为具有世界水平的皮化供应商，整合公司营销、技术、服务、管理及文化的综合资源与优势，构建以客户服务&mdash;&mdash;产品研发&mdash;&mdash;提供系统解决方案为核心的组织机构，实施以满足个性化服务为基础的竞争战略，实现公司成为国内行业第一品牌，占有国内最高市场份额并具有较强国际竞争力的战略目标。</p>\r\n<p>\r\n	在员工培养上</p>\r\n<p>\r\n	公司坚持&ldquo;以德为先，人尽其才&rdquo;的用人原则和管理理念； &ldquo;认同公司、认同自我、和谐共进&rdquo;作为员工共同的行为准则，形成了以&ldquo;平等、公正、创新、民主&rdquo;为基本内涵的组织伦理，&ldquo;敬业、沟通、自律&rdquo;为基本内涵的主导舆论，提升员工的责任意识、沟通能力与协作技巧，促进团队合作精神，以实现&ldquo;发展企业发展人&rdquo;的人力资源管理目标。</p>\r\n<p>\r\n	我们的梦想是</p>\r\n<p>\r\n	以&ldquo;为行业为人带来进步&rdquo;和 &ldquo;携手创造、共享成果&rdquo;的为核心，打造合作的企业、科技的企业、创新的企业。强化组织建设，提高组织效率，激活组织，激活员工。生产一流的产品，提供一流的服务，铸就一流的品牌，培养一流的人才，打造一流的企业，作出一流的贡献。</p>\r\n<p>\r\n	我们的指导原则是</p>\r\n<p>\r\n	&ldquo;以人为本，以诚为本&rdquo;的企业道德与&ldquo;科技领先&rdquo;的科研精神，谋求行业的进步，为社会创造价值，为民族做贡献，为员工的发展和幸福而努力，为客户提供优质的技术服务和高科技产品，促进客户发展。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('22','3','3','1','防指纹油','{cmspath}/a/fangzhiwenyou','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','防指纹油','0','{cmspath}/a/fangzhiwenyou','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','3','3','2','LOCA','{cmspath}/a/LOCA','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LOCA','0','{cmspath}/a/fangzhiwenyou','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','3','3','3','可剥胶','{cmspath}/a/kebojiao','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','可剥胶','0','{cmspath}/a/fangzhiwenyou','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','3','3','4','OCA','{cmspath}/a/OCA','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','OCA','0','{cmspath}/a/fangzhiwenyou','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('26','5','5','1','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('27','5','5','2','行业动态','{cmspath}/a/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('28','5','5','3','视频中心','{cmspath}/a/shipinzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_video.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','视频中心','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('29','12','12','1','Company News','{cmspath}/en/News/Company_News','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/en_list_article.htm','{style}/en_article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Company News','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('30','12','12','2','Industry News','{cmspath}/en/News/Industry_News','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/en_list_article.htm','{style}/en_article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Industry News','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('31','12','12','3','Video','{cmspath}/en/News/Video','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/en_list_video.htm','{style}/en_article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Video','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','10','10','1','Anti Fingerprint Oil','{cmspath}/en/Products/Anti_Fingerprint_Oil','1','index.html','1','2','-1','0','0','{style}/en_index_image.htm','{style}/en_list_image.htm','{style}/en_article_image.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Anti Fingerprint Oil','0','{cmspath}/en/Products','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('33','10','10','2','LOCA','{cmspath}/en/Products/LOCA','1','index.html','1','2','-1','0','0','{style}/en_index_image.htm','{style}/en_list_image.htm','{style}/en_article_image.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LOCA','0','{cmspath}/en/Products','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('34','10','10','3','Peel Adhesive','{cmspath}/en/Products/Peel_Adhesive','1','index.html','1','2','-1','0','0','{style}/en_index_image.htm','{style}/en_list_image.htm','{style}/en_article_image.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Peel Adhesive','0','{cmspath}/en/Products','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('35','10','10','4','OCA','{cmspath}/en/Products/OCA','1','index.html','1','2','-1','0','0','{style}/en_index_image.htm','{style}/en_list_image.htm','{style}/en_article_image.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','OCA','0','{cmspath}/en/Products','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('36','9','9','1','About Us','{cmspath}/en/About/About_Us','1','index.html','1','1','-1','1','0','{style}/en_index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','About Us','0','','','0','0','0','&quot;Weaving Dreams 58&quot; was born in June 2014 (www.dedecms.com), to provide a share issue boutique weaving and weaving source dream dreams establishment process often encountered in solutions for the main purpose of the summary.\r\n<div>\r\n	&quot;Weaving Dreams 58&quot; covering: business class weaving dreams of source, source portal type weaving dreams, and studio-based or blog etc. weaving dreams system imitation and other styles.</div>\r\n<div>\r\n	&quot;Weaving Dreams 58&quot; will be in a shared technology, comprehensive, specialized and depth of free polyhydric direction, to create practical and efficient establishment experience, providing high quality services for members and customers.</div>\r\n<div>\r\n	&quot;Weaving Dreams 58&quot; Thanks to numerous concerns, support our members and visitors who thank you for your trust. Young &quot;weaving dreams 58&quot; ready to work with the same dynamic you accompany each other and grow together!</div>\r\n<div>\r\n	&quot;Weaving Dreams 58&quot; to concentrate on only one thing to do, is to do a complete source of weaving dreams!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	Pursuing a dream to open 58 stations since, although there is no accumulation of too many users reputation and market share, but we have been efforts to maintain good source update all walks of life every day, so find a source to dedecms weaving dreams has become a lot of weaving dreams enthusiasts habits.</div>\r\n<div>\r\n	I believe that through our efforts, dedecms getting better!</div>\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/160815/1-160Q5142GQ27.jpg\" style=\"width: 748px; height: 261px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('37','9','9','2','Organizational','{cmspath}/en/About/Organizational','1','index.html','1','1','-1','1','0','{style}/en_index_article.htm','{style}/en_list_article.htm','{style}/en_article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Organizational','0','','','0','0','0','<div style=\"text-align: center;\">\r\n	&nbsp;<img alt=\"\" src=\"/uploads/allimg/160815/1-160Q5142T1318.jpg\" style=\"width: 898px; height: 550px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('38','9','9','3','Qualification','{cmspath}/en/About/Qualification','1','index.html','1','1','-1','0','0','{style}/en_index_article.htm','{style}/en_list_img.htm','{style}/en_article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Qualification','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('39','9','9','4','Culture','{cmspath}/en/About/Culture','1','index.html','1','1','-1','1','0','{style}/en_index_article.htm','{style}/en_list_article.htm','{style}/en_article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Culture','0','','','0','0','0','&nbsp;\r\n<h5>\r\n	Core values</h5>\r\n<p>\r\n	team culture: staff、customer、company three-in-one<br />\r\n	&nbsp;</p>\r\n<h5>\r\n	business philosophy</h5>\r\n<p>\r\n	Limited resources unlimited people-oriented scientific development cycle<br />\r\n	&nbsp;</p>\r\n<h5>\r\n	Management policy</h5>\r\n<p>\r\n	People-oriented law compliance refine on continuous improvement in<br />\r\n	&nbsp;</p>\r\n<h5>\r\n	Enterprise spirit</h5>\r\n<p>\r\n	friendly rdquo;</p>\r\n<p>\r\n	Act to:standardize、transparent</p>\r\n<p>\r\n	Be three hearts：Concentric, heart, heart to heart</p>\r\n<h5>\r\n	Working standard</h5>\r\n<p>\r\n	Reasonable, economic and efficiency</p>\r\n<p>\r\n	Cultural unity, clear responsibilities, clear process standardized management objectives<br />\r\n	&nbsp;</p>\r\n<h5>\r\n	Management objectives</h5>\r\n<p>\r\n	&ldquo;Cultural unity, clear responsibilities, clear process&rdquo;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('40','9','9','5','History','{cmspath}/en/About/History','1','index.html','1','1','-1','1','0','{style}/en_index_article.htm','{style}/en_list_article.htm','{style}/en_article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','History','0','','','0','0','0','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/160815/1-160Q5143015242.jpg\" style=\"width: 750px; height: 516px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('41','9','9','6','Vision','{cmspath}/en/About/Vision','1','index.html','1','1','-1','1','0','{style}/en_index_article.htm','{style}/en_list_article.htm','{style}/en_article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Vision','0','','','0','0','0','<h2>\r\n	Enterprise vision - committed to become the leading provider of new materials and application technology in the world.</h2>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	In strategic positioning</p>\r\n<p>\r\n	Company is committed to to become a world-class leather supplier, integrated marketing, technology, service, management and culture of comprehensive resources and advantages, build customer service &amp; mdash; &amp; mdash; product development mdash; provide system solutions for the core of the organization of the machine structure, implementation to meet the personalized service based competition strategy, to achieve the company to become the first brand of domestic industry, occupy the highest market share and has a strong international competitiveness of the strategic objectives.</p>\r\n<p>\r\n	In the training of staff</p>\r\n<p>\r\n	Companies adhere to the &ldquo; to Germany for the first, give full scope to the talents &rdquo; principles and management philosophy. &nbsp;corporate identity, self-identity, harmony together &rdquo; as employees of a common code of conduct, the formation of the to &amp;ldquo, equality, justice, innovation, democracy &amp; rdquo; is the basic connotation of Organizational Ethics professionalism, communication, self-discipline &amp; rdquo; as the basic connotation of leading public opinion, enhance staff&#39;s sense of responsibility, communication skills and coordination skills, promote team spirit, to achieve the &amp; ldquo; development enterprise development people &amp; rdquo; human resource management objectives.</p>\r\n<p>\r\n	Our dream is</p>\r\n<p>\r\n	&ldquo; for the industry to bring progress &rdquo; and &ldquo; to create, share the results &amp;rdquo; for the core, to create a cooperative enterprise, technology enterprise, innovation enterprise. Strengthen the organization, improve the organization efficiency, activate the organization, and activate the staff.. Production of first-class products, to provide first-class service, cast a first-class brand, first-class talent, to create first-class enterprise, make a first-class contribution.</p>\r\n<p>\r\n	Our guiding principle is</p>\r\n<p>\r\n	People-oriented, honest &amp; rdquo; business ethics and &amp; ldquo; leading technology &amp; rdquo; scientific spirit, seeking industry progress, for the society create value, makes the contribution for the national, strive for the development and well-being of their employees, to provide high quality technical services and high-tech products for customers, to promote the development of customers.</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('42','4','4','50','防指纹油解决方案','{cmspath}/a/jiejuefangan/fangzhiwenyoujiejuefangan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('43','11','11','50','Anti-fingerprint oil solution','{cmspath}/en/Solution/Anti_fingerprint_oil_solution','1','index.html','1','1','-1','0','0','{style}/en_index_article.htm','{style}/en_list_article.htm','{style}/en_article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
